-- tables
-- Table: Doctor
CREATE TABLE Doctor (
    IdDoctor integer  NOT NULL,
    FirstName varchar(50)  ,
    LastName varchar(50)  ,
    DoctorSpeciality varchar(50)  ,
	Salary float(10),
    CONSTRAINT Doctor_pk PRIMARY KEY (IdDoctor)
) ;

-- Table: DoctorPatient
CREATE TABLE DoctorPatient (
    IdDocPat integer  NOT NULL,
    IdPatient integer  NOT NULL,
    IdDoctor integer  NOT NULL,
    CONSTRAINT DoctorPatient_pk PRIMARY KEY (IdDocPat)
) ;

-- Table: Nurse
CREATE TABLE Nurse (
    IdNurse integer  NOT NULL,
    IdSupervisor integer  NOT NULL,
    FirstName varchar(50)  NOT NULL,
    IdWard integer  NOT NULL,
    CONSTRAINT Nurse_pk PRIMARY KEY (IdNurse)
) ;

-- Table: Patient
CREATE TABLE Patient (
    IdPatient integer  NOT NULL,
    FirstName varchar(20)  NOT NULL,
    LastName varchar(50)  NOT NULL,
    IdRoom integer  ,
    CONSTRAINT Patient_pk PRIMARY KEY (IdPatient)
) ;

-- Table: Room
CREATE TABLE Room (
    IdRoom integer  NOT NULL,
    RoomNumber varchar(50)  NOT NULL,
    IdWard integer  NOT NULL,
    CONSTRAINT Room_pk PRIMARY KEY (IdRoom)
) ;

-- Table: TreatmentDetails
CREATE TABLE TreatmentDetails (
    IdTreatmentDetails integer  NOT NULL,
    TreatmentName varchar(50)  ,
    Price float(10)  NOT NULL,
    IdPatient integer  ,
    CONSTRAINT TreatmentDetails_pk PRIMARY KEY (IdTreatmentDetails)
) ;

-- Table: Ward
CREATE TABLE Ward (
    IdWard integer  NOT NULL,
    WardName varchar(50)  NOT NULL,
    CONSTRAINT Ward_pk PRIMARY KEY (IdWard)
) ;

-- foreign keys
-- Reference: DoctorPatient_Doctor (table: DoctorPatient)
ALTER TABLE DoctorPatient ADD CONSTRAINT DoctorPatient_Doctor
    FOREIGN KEY (IdDoctor)
    REFERENCES Doctor (IdDoctor);

-- Reference: DoctorPatient_Patient (table: DoctorPatient)
ALTER TABLE DoctorPatient ADD CONSTRAINT DoctorPatient_Patient
    FOREIGN KEY (IdPatient)
    REFERENCES Patient (IdPatient);

-- Reference: Nurse_Ward (table: Nurse)
ALTER TABLE Nurse ADD CONSTRAINT Nurse_Ward
    FOREIGN KEY (IdWard)
    REFERENCES Ward (IdWard);

-- Reference: Patient_Room (table: Patient)
ALTER TABLE Patient ADD CONSTRAINT Patient_Room
    FOREIGN KEY (IdRoom)
    REFERENCES Room (IdRoom);

-- Reference: Room_Ward (table: Room)
ALTER TABLE Room ADD CONSTRAINT Room_Ward
    FOREIGN KEY (IdWard)
    REFERENCES Ward (IdWard);

-- Reference: TreatmentDetails_Patient (table: TreatmentDetails)
ALTER TABLE TreatmentDetails ADD CONSTRAINT TreatmentDetails_Patient
    FOREIGN KEY (IdPatient)
    REFERENCES Patient (IdPatient);


--data

--ADDING DATA TO DOCTOR TABLE

--ADDING DATA TO WARD TABLE

--ADDING DATA TO PATIENT TABLE

--ADDING DATA TO NURSE TABLE

--ADDING DATA TO ROOM TABLE

--ADDING DATA TO TREATMENTDETAILS TABLE

--ADDING DATA TO DOCTORPATIENT

--Queries

-- Task 1 procedure with output parameters


Create PROCEDURE AddTreatmentDetails
	-- Add the parameters for the stored procedure here
	@Name VARCHAR(50),
	@Price money,
	@IdTreatmentDetails INT OUT
AS
BEGIN
	SET NOCOUNT ON;

	IF EXISTS (SELECT 1 FROM TreatmentDetails d WHERE d.TreatmentName = @Name)
		BEGIN
			RAISERROR ('Treatment already exists!',11,-1);
		END;
    ELSE
		BEGIN
			SET @IdTreatmentDetails = (SELECT MAX(IdTreatmentDetails) + 1 FROM TreatmentDetails );
			INSERT INTO TreatmentDetails( IdTreatmentDetails,TreatmentName, Price) VALUES (@IdTreatmentDetails, @Name, @Price);
			PRINT 'New Treament ' + @Name + ' added.';
		END;	
END

GO

--to add new treatment
DECLARE @newId INT;
EXEC AddTreatmentDetails 'CANCER SURGERY', @IdTreatmentDetails = @newId OUT, @Price = 7500;
SELECT @newId AS NewIdTreatmentDetails;

GO

--to check error
DECLARE @newId INT;
EXEC AddTreatmentDetails 'HEART SURGERY', @IdTreatmentDetails = @newId OUT, @Price = 7500;
SELECT @newId AS NewIdTreatmentDetails;

GO

------------------------------------------------------------------------------------------------------
-- task 2  trigger

Create TRIGGER updateDoctor ON Doctor
FOR INSERT, UPDATE, DELETE
AS    
	IF EXISTS (SELECT 1 
				FROM inserted i RIGHT JOIN deleted d ON i.IdDoctor=d.IdDoctor 
				WHERE i.IdDoctor IS NULL AND d.Salary > 0) --removed records (that appear only in "deleted" table) with salary higher than 0
		BEGIN
			RAISERROR ('Cannot remove  with salary higher than 0', 15, 1);
			ROLLBACK;
		END

	IF EXISTS (SELECT 1 
				FROM inserted i JOIN deleted d ON i.IdDoctor=d.IdDoctor 
				WHERE i.FirstName<>d.FirstName) --updated records with new names
		BEGIN
			RAISERROR ('Cannot change Doctor names!', 15, 1);
			ROLLBACK;
		END

	IF EXISTS (SELECT 1 --new records with names that already exist in table Doctor
				FROM inserted i LEFT JOIN deleted d ON i.IdDoctor=d.IdDoctor 
				WHERE d.IdDoctor IS NULL AND EXISTS (SELECT 1 
	                        FROM Doctor t       
                                WHERE t.Firstname = i.Firstname AND t.IdDoctor<> i.IdDoctor)) 
													
		BEGIN
			RAISERROR ('We already have an Doctor with such name!', 15, 1);
			ROLLBACK;
		END


		select * 
		from doctor;


	--to check
UPDATE Doctor
SET FirstName = 'Kunal'
WHERE IdDoctor = 1;

--task 3

CREATE TABLE Medicine 
             (IdItem	  INT IDENTITY,
             MedicineName     VARCHAR(250) NOT NULL,
             Quantity     INT NOT NULL);

ALTER TABLE Medicine
ADD CONSTRAINT Medicine_PK PRIMARY KEY(IdItem);

INSERT INTO Medicine(MedicineName, Quantity)
VALUES ('APAP', 10),
       ('GLYCOL', 30),
       ('TATRAZINE', 35);

GO

CREATE FUNCTION Med()
RETURNS VARCHAR(50)
BEGIN
	DECLARE @idItem INT, @MedName VARCHAR(50), @quantity INT;
		
	SELECT TOP 1 @idItem = w.IdItem, @MedName = w.MedicineName, @quantity = w.Quantity
	FROM Medicine w
	WHERE w.Quantity = (SELECT MAX(Quantity) FROM Medicine);

	IF @quantity < 10
		RETURN NULL;

	RETURN @MedName;
END
GO

--change the quantity of medicine
UPDATE Medicine 
SET Quantity = Quantity + 10
WHERE MedicineName = S19339.Med();

